info face="font3.png" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=8 scaleW=0 scaleH=0 pages=1 packed=0
page id=0 file="font3.png"
chars count=94
char id=32   x=225    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=33   x=232    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=34   x=239    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=35   x=246    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=36   x=253    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=37   x=260    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=38   x=267    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=39   x=274    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=40   x=281    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=41   x=288    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=42   x=295    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=43   x=302    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=44   x=309    y=1     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=45   x=1    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=46   x=8    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=47   x=15    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=48   x=22    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=49   x=29    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=50   x=36    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=51   x=43    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=52   x=50    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=53   x=57    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=54   x=64    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=55   x=71    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=56   x=78    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=57   x=85    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=58   x=92    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=59   x=99    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=60   x=106    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=61   x=113    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=62   x=120    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=63   x=127    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=64   x=134    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=65   x=141    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=66   x=148    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=67   x=155    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=68   x=162    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=69   x=169    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=70   x=176    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=71   x=183    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=72   x=190    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=73   x=197    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=74   x=204    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=75   x=211    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=76   x=218    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=77   x=225    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=78   x=232    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=79   x=239    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=80   x=246    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=81   x=253    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=82   x=260    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=83   x=267    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=84   x=274    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=85   x=281    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=86   x=288    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=87   x=295    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=88   x=302    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=89   x=309    y=10     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=90   x=1    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=91   x=8    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=92   x=15    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=93   x=22    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=94   x=29    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=95   x=36    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=96   x=43    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=97   x=50    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=98   x=57    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=99   x=64    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=100   x=71    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=101   x=78    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=102   x=85    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=103   x=92    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=104   x=99    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=105   x=106    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=106   x=113    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=107   x=120    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=108   x=127    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=109   x=134    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=110   x=141    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=111   x=148    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=112   x=155    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=113   x=162    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=114   x=169    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=115   x=176    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=116   x=183    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=117   x=190    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=118   x=197    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=119   x=204    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=120   x=211    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=121   x=218    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=122   x=225    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=123   x=232    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=124   x=239    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=125   x=246    y=19     width=6    height=8 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
