ship
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,5,15,5,16,4,17,4,19,5,20,7,20,8,21,9,21,13,17,14,18,17,18,18,17,22,21,23,21,24,20,26,20,27,19,27,17,26,16,26,15,25,14,25,13,20,8,20,7,19,6,19,5,17,3
  size: 32, 32
  index: -1
shipThrust
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,5,15,5,16,4,17,4,19,5,20,7,20,8,21,9,21,13,17,14,18,17,18,18,17,22,21,23,21,24,20,26,20,27,19,27,17,26,16,26,15,25,14,25,13,20,8,20,7,19,6,19,5,17,3
  size: 32, 32
  index: 0
shipThrust
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,5,15,5,16,4,17,4,19,5,20,7,20,8,21,9,21,13,17,14,18,17,18,18,17,22,21,23,21,24,20,26,20,27,19,27,17,26,16,26,15,25,14,25,13,20,8,20,7,19,6,19,5,17,3
  size: 32, 32
  index: 1
shipThrust
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,5,15,5,16,4,17,4,19,5,20,7,20,8,21,9,21,13,17,14,18,17,18,18,17,22,21,23,21,24,20,26,20,27,19,27,17,26,16,26,15,25,14,25,13,20,8,20,7,19,6,19,5,17,3
  size: 32, 32
  index: 2
shipThrust
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,5,15,5,16,4,17,4,19,5,20,7,20,8,21,9,21,13,17,14,18,17,18,18,17,22,21,23,21,24,20,26,20,27,19,27,17,26,16,26,15,25,14,25,13,20,8,20,7,19,6,19,5,17,3
  size: 32, 32
  index: 3
shipThrust
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,5,15,5,16,4,17,4,19,5,20,7,20,8,21,9,21,13,17,14,18,17,18,18,17,22,21,23,21,24,20,26,20,27,19,27,17,26,16,26,15,25,14,25,13,20,8,20,7,19,6,19,5,17,3
  size: 32, 32
  index: 4
shipExplosion
  vertices: 
  size: 16, 16
  index: 0
shipExplosion
  vertices: 
  size: 16, 16
  index: 1
shipExplosion
  vertices: 
  size: 16, 16
  index: 2
shipExplosion
  vertices: 
  size: 16, 16
  index: 3
shipExplosion
  vertices: 
  size: 16, 16
  index: 4
shipExplosion
  vertices: 
  size: 16, 16
  index: 5
tile
  vertices: 1,7,1,14,14,14,14,8,13,8,12,7,11,7,10,8,8,8,7,7,6,7,5,8,4,7,3,8,2,7
  size: 16, 16
  index: 0
tile
  vertices: 1,1,1,5,2,5,3,6,6,6,7,5,9,5,10,6,11,6,12,5,13,5,14,6,14,1
  size: 16, 16
  index: 1
tile
  vertices: 1,1,1,14,7,14,7,13,8,12,8,11,7,10,7,9,8,8,8,7,6,5,8,3,8,1
  size: 16, 16
  index: 2
tile
  vertices: 7,1,7,3,8,4,8,6,7,7,7,8,8,9,8,10,7,11,7,12,8,13,8,14,14,14,14,1
  size: 16, 16
  index: 3
tile
  vertices: 1,1,1,5,2,5,3,6,7,6,7,5,8,4,8,1
  size: 16, 16
  index: 4
tile
  vertices: 1,7,1,14,7,14,7,13,8,12,8,11,9,10,9,9,10,8,8,8,7,7,6,7,5,8,4,7,3,8,2,7
  size: 16, 16
  index: 5
tile
  vertices: 8,7,7,8,5,8,6,9,6,10,7,11,7,12,8,13,8,14,14,14,14,7,13,7,12,8,11,7,10,8,9,7
  size: 16, 16
  index: 6
tile
  vertices: 7,1,7,4,8,5,8,6,12,6,13,5,14,5,14,1
  size: 16, 16
  index: 7
tile
  vertices: 1,1,1,14,14,14,14,8,13,8,12,7,11,7,10,8,9,8,7,6,7,4,9,2,9,1
  size: 16, 16
  index: 8
tile
  vertices: 1,1,1,14,7,14,7,8,8,7,9,7,10,6,11,6,12,5,13,5,14,6,14,1
  size: 16, 16
  index: 9
tile
  vertices: 1,1,1,5,2,5,4,7,7,7,8,8,8,14,14,14,14,1
  size: 16, 16
  index: 10
tile
  vertices: 7,1,7,3,8,4,8,6,6,8,5,8,4,7,3,7,2,8,1,8,1,14,14,14,14,1
  size: 16, 16
  index: 11
tile
  vertices: 1,1,1,14,14,14,14,5,11,5,10,4,8,4,6,2,4,2,3,1
  size: 16, 16
  index: 12
tile
  vertices: 1,7,1,14,14,14,13,14,12,13,12,12,11,12,10,11,7,11,4,8,3,8,2,7
  size: 16, 16
  index: 13
tile
  vertices: 13,7,12,8,11,8,8,11,7,11,6,12,5,12,4,13,3,13,2,14,1,14,14,14,14,7
  size: 16, 16
  index: 14
tile
  vertices: 12,1,11,2,9,2,7,4,5,4,4,5,1,5,1,14,14,14,14,1
  size: 16, 16
  index: 15
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 16
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 17
tile
  vertices: 3,2,4,3,4,4,1,7,1,14,14,14,14,6,13,6,12,5,12,4,13,3,12,3,11,4,10,4,9,3,9,4,8,5,7,4,7,2,7,3,5,5,4,4,4,3
  size: 16, 16
  index: 18
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 19
tile
  vertices: 1,1,1,14,14,14,14,6,13,6,12,5,11,5,9,3,9,2,8,1
  size: 16, 16
  index: 20
tile
  vertices: 7,1,6,2,6,3,5,4,5,5,4,6,3,6,1,8,1,14,14,14,14,1
  size: 16, 16
  index: 21
tile
  vertices: 1,8,1,14,7,14,6,13,6,12,5,11,5,10,4,9,2,9
  size: 16, 16
  index: 22
tile
  vertices: 13,8,11,10,10,10,10,11,8,13,8,14,14,14,14,8
  size: 16, 16
  index: 23
tile
  vertices: 7,1,7,2,8,3,8,4,5,7,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,9,7,7,5,8,4,9,4,10,5,11,5,9,3,11,1,9,3
  size: 16, 16
  index: 24
tile
  vertices: 3,1,5,3,3,5,4,5,5,4,6,4,7,5,5,7,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,9,7,6,4,6,3,7,2,7,1,5,3
  size: 16, 16
  index: 25
tile
  vertices: 5,1,4,2,4,4,6,6,5,7,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,9,7,8,6,10,4,10,2,9,1
  size: 16, 16
  index: 26
tile
  vertices: 6,4,4,6,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,12,6,10,4
  size: 16, 16
  index: 27
tile
  vertices: 6,4,4,6,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,12,6,10,4
  size: 16, 16
  index: 28
tile
  vertices: 2,1,1,2,1,6,2,7,1,8,5,12,5,14,10,14,10,12,13,9,13,8,14,7,14,2,13,1
  size: 16, 16
  index: 29
tile
  vertices: 1,1,1,14,7,14,7,13,8,12,8,11,9,10,11,10,11,6,7,6,6,5,8,3,8,1
  size: 16, 16
  index: 30
tile
  vertices: 7,1,7,3,8,4,8,5,7,6,4,6,4,10,6,10,7,11,7,12,8,13,8,14,14,14,14,1
  size: 16, 16
  index: 31
tile
  vertices: 1,1,1,14,7,14,7,13,8,12,8,11,9,10,11,10,11,9,12,8,14,8,12,8,11,7,11,6,7,6,6,5,9,2,9,1
  size: 16, 16
  index: 32
tile
  vertices: 6,1,6,2,8,4,8,5,7,6,4,6,4,7,3,8,1,8,3,8,4,9,4,10,6,10,7,11,7,12,8,13,8,14,14,14,14,1
  size: 16, 16
  index: 33
tile
  vertices: 6,5,6,7,5,8,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,11,7,10,6,10,5
  size: 16, 16
  index: 34
tile
  vertices: 1,1,1,5,2,5,6,9,10,9,10,7,12,5,13,5,14,6,14,7,14,1
  size: 16, 16
  index: 35
tile
  vertices: 8,1,8,4,7,5,6,5,6,7,5,8,4,7,3,8,2,7,1,7,1,14,14,14,14,8,13,8,12,7,11,7,10,6,10,5,9,5,8,4
  size: 16, 16
  index: 36
tile
  vertices: 1,1,1,5,2,5,6,9,7,9,8,10,8,14,8,10,9,9,10,9,10,7,12,5,13,5,14,6,14,7,14,1
  size: 16, 16
  index: 37
tile
  vertices: 1,1,1,14,7,14,7,13,8,12,14,12,14,3,10,3,9,2,9,1
  size: 16, 16
  index: 38
tile
  vertices: 6,1,6,2,5,3,1,3,1,12,7,12,8,13,8,14,14,14,14,1
  size: 16, 16
  index: 39
tile
  vertices: 1,7,1,14,14,14,14,7
  size: 16, 16
  index: 40
tile
  vertices: 1,1,1,8,14,8,14,1
  size: 16, 16
  index: 41
tile
  vertices: 1,1,1,14,8,14,8,1
  size: 16, 16
  index: 42
tile
  vertices: 7,1,7,14,14,14,14,1
  size: 16, 16
  index: 43
tile
  vertices: 1,1,1,8,7,8,8,7,8,1
  size: 16, 16
  index: 44
tile
  vertices: 1,7,1,14,8,14,8,8,7,7
  size: 16, 16
  index: 45
tile
  vertices: 8,7,7,8,7,14,14,14,14,7
  size: 16, 16
  index: 46
tile
  vertices: 7,1,7,7,8,8,14,8,14,1
  size: 16, 16
  index: 47
tile
  vertices: 1,1,1,14,14,14,14,7,9,7,8,6,8,1
  size: 16, 16
  index: 48
tile
  vertices: 1,1,1,14,8,14,8,9,9,8,14,8,14,1
  size: 16, 16
  index: 49
tile
  vertices: 1,1,1,8,6,8,7,9,7,14,14,14,14,1
  size: 16, 16
  index: 50
tile
  vertices: 7,1,7,6,6,7,1,7,1,14,14,14,14,1
  size: 16, 16
  index: 51
tile
  vertices: 1,1,1,14,14,14,14,6,13,5,12,5,11,4,10,4,9,3,8,3,7,2,6,2,5,1
  size: 16, 16
  index: 52
tile
  vertices: 1,7,1,14,14,14,13,13,12,13,11,12,10,12,9,11,8,11,7,10,6,10,5,9,4,9,3,8,2,8
  size: 16, 16
  index: 53
tile
  vertices: 14,7,13,8,12,8,11,9,10,9,9,10,8,10,7,11,6,11,5,12,4,12,3,13,2,13,1,14,14,14
  size: 16, 16
  index: 54
tile
  vertices: 10,1,9,2,8,2,7,3,6,3,5,4,4,4,3,5,2,5,1,6,1,14,14,14,14,1
  size: 16, 16
  index: 55
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 56
tile
  vertices: 
  size: 16, 16
  index: 57
tile
  vertices: 
  size: 16, 16
  index: 58
tile
  vertices: 6,5,3,8,4,7,5,8,5,9,4,10,3,10,5,10,7,8,9,10,14,10,14,5,11,5,10,6,9,6,8,5
  size: 16, 16
  index: 59
tile
  vertices: 1,1,1,14,14,14,14,2,13,1
  size: 16, 16
  index: 60
tile
  vertices: 2,1,1,2,1,14,14,14,14,1
  size: 16, 16
  index: 61
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 62
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 63
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 64
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 65
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 66
tile
  vertices: 1,1,1,8,2,9,1,10,1,12,2,13,3,13,5,11,8,14,12,14,12,13,11,12,9,12,8,11,7,11,6,10,6,9,7,8,14,8,14,1
  size: 16, 16
  index: 67
tile
  vertices: 1,1,1,8,9,8,10,9,10,10,9,11,8,11,7,12,5,12,4,13,4,14,8,14,11,11,13,13,14,13,13,13,11,11,11,10,10,9,11,8,13,8,14,9,14,1
  size: 16, 16
  index: 68
tile
  vertices: 1,1,1,11,3,13,5,13,6,14,10,14,10,13,8,11,7,11,6,10,6,9,7,8,14,8,14,1
  size: 16, 16
  index: 69
tile
  vertices: 1,1,1,8,9,8,10,9,10,10,9,11,8,11,6,13,6,14,10,14,11,13,13,13,14,12,13,13,12,13,11,12,11,10,10,9,11,8,14,8,14,1
  size: 16, 16
  index: 70
tile
  vertices: 8,6,7,7,4,7,3,8,2,7,1,7,1,14,14,14,14,7,13,7,12,6,11,7,10,7,9,6
  size: 16, 16
  index: 71
tile
  vertices: 6,6,5,7,1,7,1,14,14,14,14,7,13,7,12,8,11,7,8,7,7,6
  size: 16, 16
  index: 72
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 73
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 74
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 75
tile
  vertices: 1,5,1,10,7,10,8,9,12,9,13,8,14,8,14,7,13,7,12,6,8,6,7,5
  size: 16, 16
  index: 76
tile
  vertices: 1,5,1,10,3,10,4,9,8,9,9,8,11,8,11,7,9,7,8,6,4,6,3,5
  size: 16, 16
  index: 77
tile
  vertices: 1,6,1,9,4,9,5,8,7,8,7,7,5,7,4,6
  size: 16, 16
  index: 78
tile
  vertices: 1,7,1,8,3,8,3,7
  size: 16, 16
  index: 79
tile
  vertices: 5,1,5,14,10,14,10,1
  size: 16, 16
  index: 80
tile
  vertices: 1,5,1,10,14,10,14,5
  size: 16, 16
  index: 81
tile
  vertices: 5,1,5,4,4,5,1,5,1,10,4,10,5,11,5,14,10,14,10,11,11,10,14,10,14,5,11,5,10,4,10,1
  size: 16, 16
  index: 82
tile
  vertices: 5,1,5,4,4,5,1,5,1,10,10,10,10,1
  size: 16, 16
  index: 83
tile
  vertices: 1,5,1,10,4,10,5,11,5,14,10,14,10,5
  size: 16, 16
  index: 84
tile
  vertices: 5,5,5,14,10,14,10,11,11,10,14,10,14,5
  size: 16, 16
  index: 85
tile
  vertices: 5,1,5,10,14,10,14,5,11,5,10,4,10,1
  size: 16, 16
  index: 86
tile
  vertices: 5,1,5,4,4,5,1,5,1,10,4,10,5,11,5,14,10,14,10,1
  size: 16, 16
  index: 87
tile
  vertices: 1,5,1,10,4,10,5,11,5,14,10,14,10,11,11,10,14,10,14,5
  size: 16, 16
  index: 88
tile
  vertices: 5,1,5,14,10,14,10,11,11,10,14,10,14,5,11,5,10,4,10,1
  size: 16, 16
  index: 89
tile
  vertices: 5,1,5,4,4,5,1,5,1,10,14,10,14,5,11,5,10,4,10,1
  size: 16, 16
  index: 90
tile
  vertices: 5,1,5,4,4,5,4,6,5,7,5,8,4,9,4,12,5,13,5,14,10,14,10,13,11,12,10,11,11,10,11,8,10,7,10,4,11,3,11,2,10,1
  size: 16, 16
  index: 91
tile
  vertices: 2,4,1,5,1,10,3,10,4,11,5,10,6,10,7,11,8,10,9,11,9,13,9,11,10,10,14,10,14,5,13,5,12,4,11,5,10,5,9,4,7,4,6,5,5,4
  size: 16, 16
  index: 92
tile
  vertices: 5,1,5,3,4,4,4,12,5,13,5,14,10,14,10,13,11,12,11,4,10,3,10,1
  size: 16, 16
  index: 93
tile
  vertices: 3,4,2,5,1,5,1,10,2,10,3,11,13,11,14,10,14,5,13,4
  size: 16, 16
  index: 94
tile
  vertices: 1,5,1,10,8,10,10,8,12,10,13,10,12,9,12,8,13,7,14,8,12,6,12,5,9,5,8,6,7,6,6,5
  size: 16, 16
  index: 95
tile
  vertices: 5,1,5,3,3,5,1,5,1,10,6,10,7,9,8,9,9,8,9,7,10,6,10,1
  size: 16, 16
  index: 96
tile
  vertices: 1,5,1,10,3,10,5,12,5,14,10,14,10,9,9,8,9,7,8,6,7,6,6,5
  size: 16, 16
  index: 97
tile
  vertices: 9,5,8,6,7,6,6,7,6,8,5,9,5,14,10,14,10,12,12,10,14,10,14,5
  size: 16, 16
  index: 98
tile
  vertices: 5,1,5,6,6,7,6,8,7,9,8,9,9,10,14,10,14,5,12,5,10,3,10,1
  size: 16, 16
  index: 99
tile
  vertices: 3,6,2,7,1,7,1,14,14,14,14,7,12,7,11,6,8,6,7,7,5,7,4,6
  size: 16, 16
  index: 100
tile
  vertices: 1,1,1,7,2,6,3,6,5,8,5,9,5,8,7,6,9,6,10,7,10,8,10,7,11,6,13,6,14,7,14,1
  size: 16, 16
  index: 101
tile
  vertices: 1,1,1,14,6,14,6,13,8,11,7,10,7,9,8,8,8,6,7,5,9,3,9,1
  size: 16, 16
  index: 102
tile
  vertices: 6,1,6,3,8,5,7,6,7,8,8,9,8,10,7,11,9,13,9,14,14,14,14,1
  size: 16, 16
  index: 103
tile
  vertices: 1,1,1,6,2,6,5,9,5,11,5,9,7,7,7,6,9,4,9,2,8,1
  size: 16, 16
  index: 104
tile
  vertices: 3,6,2,7,1,7,1,14,8,14,8,12,9,11,9,9,10,8,10,7,8,7,7,6
  size: 16, 16
  index: 105
tile
  vertices: 8,6,7,7,5,7,5,8,6,9,6,11,7,12,7,14,14,14,14,7,13,7,12,6
  size: 16, 16
  index: 106
tile
  vertices: 7,1,6,2,6,4,8,6,8,7,9,8,11,8,13,6,14,6,14,1
  size: 16, 16
  index: 107
tile
  vertices: 1,1,1,14,14,14,14,7,12,7,11,6,10,6,8,4,9,3,9,1
  size: 16, 16
  index: 108
tile
  vertices: 1,1,1,14,6,14,6,13,8,11,7,10,7,9,9,7,10,8,12,6,14,6,14,1
  size: 16, 16
  index: 109
tile
  vertices: 1,8,1,12,3,14,12,14,14,12,14,8
  size: 16, 16
  index: 110
tile
  vertices: 1,8,1,12,3,14,12,14,14,12,14,8
  size: 16, 16
  index: 111
tile
  vertices: 1,8,1,12,3,14,12,14,14,12,14,8
  size: 16, 16
  index: 112
tile
  vertices: 1,5,1,10,14,10,14,5
  size: 16, 16
  index: 113
tile
  vertices: 1,5,1,10,14,10,14,5
  size: 16, 16
  index: 114
tile
  vertices: 1,8,14,8
  size: 16, 16
  index: 115
tile
  vertices: 4,4,4,5,2,7,1,7,1,14,14,14,14,7,13,7,11,5,11,4
  size: 16, 16
  index: 116
tile
  vertices: 1,1,1,7,4,10,4,11,11,11,11,10,14,7,14,1
  size: 16, 16
  index: 117
tile
  vertices: 1,1,1,14,6,14,6,13,7,12,8,13,9,13,11,11,12,11,12,4,11,4,9,2,9,1
  size: 16, 16
  index: 118
tile
  vertices: 6,1,6,3,5,4,4,4,4,11,5,11,7,13,8,13,9,14,14,14,14,1
  size: 16, 16
  index: 119
tile
  vertices: 1,1,1,6,3,6,5,8,6,7,8,9,8,10,7,11,9,13,9,14,14,14,14,1
  size: 16, 16
  index: 120
tile
  vertices: 6,1,6,3,7,4,5,6,4,6,3,7,1,7,1,14,14,14,14,1
  size: 16, 16
  index: 121
tile
  vertices: 1,1,1,14,14,14,14,4,11,4,9,2,8,2,7,3,6,2,4,2,3,1
  size: 16, 16
  index: 122
tile
  vertices: 1,6,1,14,13,14,9,10,8,10,7,9,6,9,5,8,5,7,3,7,2,6
  size: 16, 16
  index: 123
tile
  vertices: 11,7,9,9,8,9,7,10,6,10,5,11,3,11,2,12,2,13,1,14,14,14,14,7
  size: 16, 16
  index: 124
tile
  vertices: 10,1,9,2,8,2,7,3,4,3,3,4,2,4,1,5,1,14,14,14,14,1
  size: 16, 16
  index: 125
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 126
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 127
tile
  vertices: 3,2,2,3,3,2,4,3,4,4,1,7,1,14,14,14,14,6,13,6,12,5,12,4,13,3,12,3,11,4,10,3,9,3,9,4,8,5,7,4,7,2,7,3,5,5,4,4,4,3
  size: 16, 16
  index: 128
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 129
tile
  vertices: 8,1,8,14
  size: 16, 16
  index: 130
tile
  vertices: 6,3,5,4,2,4,1,5,1,10,14,10,14,5,13,4,11,4,10,3,9,3,8,4,7,3
  size: 16, 16
  index: 131
tile
  vertices: 1,1,1,2,14,2,14,1
  size: 16, 16
  index: 132
tile
  vertices: 1,1,1,2,14,2,14,1
  size: 16, 16
  index: 133
tile
  vertices: 1,13,1,14,14,14,14,13
  size: 16, 16
  index: 134
tile
  vertices: 1,13,1,14,14,14,14,13
  size: 16, 16
  index: 135
tile
  vertices: 5,4,4,5,3,5,1,7,1,14,14,14,14,7,12,5,11,5,10,4
  size: 16, 16
  index: 136
tile
  vertices: 1,1,1,8,3,10,4,10,5,11,10,11,11,10,12,10,14,8,14,1
  size: 16, 16
  index: 137
tile
  vertices: 1,1,1,14,8,14,10,12,10,11,11,10,11,5,10,4,10,3,8,1
  size: 16, 16
  index: 138
tile
  vertices: 7,1,5,3,5,4,4,5,4,10,5,11,5,12,7,14,14,14,14,1
  size: 16, 16
  index: 139
tile
  vertices: 1,1,1,14,14,14,14,5,12,5,8,1
  size: 16, 16
  index: 140
tile
  vertices: 5,1,5,3,4,4,3,4,3,5,2,6,2,7,1,8,1,14,14,14,14,1
  size: 16, 16
  index: 141
tile
  vertices: 1,8,1,14,7,14,5,12,5,11,3,9,2,9
  size: 16, 16
  index: 142
tile
  vertices: 14,8,13,9,12,9,10,11,10,12,8,14,14,14
  size: 16, 16
  index: 143
tile
  vertices: 7,1,7,3,8,4,5,7,4,6,3,6,2,7,1,7,1,14,14,14,14,7,12,7,11,6,11,5,9,3,11,1,9,3
  size: 16, 16
  index: 144
tile
  vertices: 3,1,5,3,3,5,3,6,2,7,1,7,1,14,14,14,14,7,12,7,11,6,8,6,6,4,6,3,7,2,7,1,5,3
  size: 16, 16
  index: 145
tile
  vertices: 5,1,4,2,4,4,5,5,4,6,3,6,2,7,1,7,1,14,14,14,14,7,12,7,11,6,10,6,9,5,10,4,10,2,9,1
  size: 16, 16
  index: 146
tile
  vertices: 6,3,2,7,1,7,1,14,14,14,14,7,13,7,10,4,9,4,8,3
  size: 16, 16
  index: 147
tile
  vertices: 6,3,2,7,1,7,1,14,14,14,14,7,13,7,10,4,9,4,8,3
  size: 16, 16
  index: 148
tile
  vertices: 2,1,1,2,1,6,2,7,2,9,5,12,5,14,10,14,10,12,13,9,13,8,14,7,14,1
  size: 16, 16
  index: 149
tile
  vertices: 8,6,7,7,3,7,2,8,1,8,1,9,2,9,3,10,7,10,8,11,14,11,14,6
  size: 16, 16
  index: 150
tile
  vertices: 12,6,11,7,7,7,6,8,4,8,4,9,6,9,7,10,11,10,12,11,14,11,14,6
  size: 16, 16
  index: 151
tile
  vertices: 12,7,11,8,9,8,9,9,11,9,12,10,14,10,14,7
  size: 16, 16
  index: 152
tile
  vertices: 14,7,13,8,11,8,11,9,13,9,14,10
  size: 16, 16
  index: 153
tile
  vertices: 5,3,4,4,3,4,2,5,1,5,1,14,14,14,14,7,13,6,13,5,12,5,11,4,10,4,9,3,8,4,7,3,6,4
  size: 16, 16
  index: 154
tile
  vertices: 1,1,1,8,2,9,2,10,3,10,4,11,5,11,6,12,7,11,8,12,9,11,10,12,11,11,12,11,13,10,14,10,14,1
  size: 16, 16
  index: 155
tile
  vertices: 4,5,4,6,2,8,1,7,1,14,14,14,14,8,13,8,11,6,11,5
  size: 16, 16
  index: 156
tile
  vertices: 1,1,1,5,4,8,4,9,11,9,11,8,13,6,14,7,14,1
  size: 16, 16
  index: 157
tile
  vertices: 1,1,1,14,7,14,8,13,9,13,11,11,12,11,12,4,11,4,9,2,9,1
  size: 16, 16
  index: 158
tile
  vertices: 7,1,7,2,5,4,4,4,4,11,5,11,8,14,14,14,14,1
  size: 16, 16
  index: 159
tile
  vertices: 1,1,1,14,6,14,6,13,9,10,11,10,11,6,10,5,9,5,8,4,9,3,9,1
  size: 16, 16
  index: 160
tile
  vertices: 6,1,6,3,7,4,6,5,5,5,4,6,4,10,6,10,9,13,9,14,14,14,14,1
  size: 16, 16
  index: 161
tile
  vertices: 1,1,1,14,6,14,6,13,9,10,11,10,11,9,12,8,14,8,12,8,11,7,11,6,10,5,9,5,8,4,9,3,9,1
  size: 16, 16
  index: 162
tile
  vertices: 6,1,6,3,7,4,6,5,5,5,4,6,4,7,3,8,1,8,3,8,4,9,4,10,6,10,9,13,9,14,14,14,14,1
  size: 16, 16
  index: 163
tile
  vertices: 6,5,6,6,5,7,4,6,3,6,2,7,1,7,1,14,14,14,14,7,12,7,10,5
  size: 16, 16
  index: 164
tile
  vertices: 1,1,1,7,2,6,3,6,5,8,5,9,10,9,10,7,11,6,13,6,14,7,14,1
  size: 16, 16
  index: 165
tile
  vertices: 8,1,8,4,7,5,6,5,6,6,5,7,4,6,3,6,2,7,1,7,1,14,14,14,14,7,12,7,10,5,9,5,8,4
  size: 16, 16
  index: 166
tile
  vertices: 1,1,1,7,2,6,3,6,5,8,5,9,7,9,8,10,8,14,8,10,9,9,10,9,10,7,11,6,13,6,14,7,14,1
  size: 16, 16
  index: 167
tile
  vertices: 1,1,1,14,7,14,7,13,8,12,14,12,14,5,12,3,10,3,9,2,9,1
  size: 16, 16
  index: 168
tile
  vertices: 6,1,6,2,5,3,4,3,3,4,2,4,1,5,1,12,7,12,8,13,8,14,14,14,14,1
  size: 16, 16
  index: 169
tile
  vertices: 4,7,3,8,1,8,1,14,14,14,14,8,12,8,11,7,10,8,9,8,8,7,7,7,6,8,5,8
  size: 16, 16
  index: 170
tile
  vertices: 1,1,1,7,2,8,3,8,4,9,5,8,6,8,7,9,8,9,9,8,10,8,11,9,12,8,13,8,14,7,14,1
  size: 16, 16
  index: 171
tile
  vertices: 1,1,1,14,6,14,7,13,8,13,8,12,9,11,8,10,8,9,9,8,9,7,8,6,8,5,9,4,8,3,9,2,9,1
  size: 16, 16
  index: 172
tile
  vertices: 6,1,6,2,7,3,6,4,7,5,7,6,6,7,6,8,7,9,7,10,6,11,7,12,7,13,8,13,9,14,14,14,14,1
  size: 16, 16
  index: 173
tile
  vertices: 1,1,1,14,8,14,9,13,10,13,10,12,11,11,11,10,12,9,11,8,12,7,11,6,12,5,11,4,11,3,10,2,10,1
  size: 16, 16
  index: 174
tile
  vertices: 5,1,5,2,4,3,4,4,3,5,4,6,3,7,4,8,3,9,4,10,4,11,5,12,5,13,6,13,7,14,14,14,14,1
  size: 16, 16
  index: 175
tile
  vertices: 6,2,6,5,5,6,3,6,2,7,1,7,1,14,14,14,14,7,13,6,10,6,9,5,9,2
  size: 16, 16
  index: 176
tile
  vertices: 1,1,1,7,4,10,5,10,6,11,6,14,9,14,9,11,10,10,11,10,14,7,14,1
  size: 16, 16
  index: 177
tile
  vertices: 1,1,1,14,6,14,7,13,8,13,10,11,10,10,11,9,14,9,14,6,11,6,10,5,10,4,9,3,9,1
  size: 16, 16
  index: 178
tile
  vertices: 6,1,6,3,5,4,5,5,4,6,1,6,1,9,4,9,5,10,5,11,7,13,8,13,9,14,14,14,14,1
  size: 16, 16
  index: 179
tile
  vertices: 5,5,4,6,3,6,2,7,1,7,1,14,14,14,14,7,13,6,7,6,6,5
  size: 16, 16
  index: 180
tile
  vertices: 1,1,1,8,2,9,3,9,4,10,5,10,6,9,12,9,13,8,14,8,14,1
  size: 16, 16
  index: 181
tile
  vertices: 1,1,1,14,8,14,8,13,9,12,9,6,10,5,10,4,9,3,9,2,8,1
  size: 16, 16
  index: 182
tile
  vertices: 7,1,7,2,6,3,6,4,5,5,5,6,6,7,6,13,7,14,14,14,14,1
  size: 16, 16
  index: 183
tile
  vertices: 14,5,5,14,14,14
  size: 16, 16
  index: 184
tile
  vertices: 1,4,1,14,11,14,11,12,10,11,10,10,9,9,9,8,8,7,8,6,6,4
  size: 16, 16
  index: 185
tile
  vertices: 4,1,4,4,3,5,3,6,2,7,1,7,1,14,14,14,14,1
  size: 16, 16
  index: 186
tile
  vertices: 1,1,1,14,14,14,14,8,13,8,11,6,11,3,12,2,12,1
  size: 16, 16
  index: 187
tile
  vertices: 14,7,13,8,12,8,11,9,10,9,8,11,8,12,9,13,8,14,14,14
  size: 16, 16
  index: 188
tile
  vertices: 2,7,1,8,1,14,12,14,12,12,13,11,10,8,9,8,8,7,7,7,6,8,5,8,4,7
  size: 16, 16
  index: 189
tile
  vertices: 7,1,7,2,6,3,6,4,4,6,3,6,2,7,1,7,1,14,14,14,14,1
  size: 16, 16
  index: 190
tile
  vertices: 1,1,1,14,14,14,14,4,13,3,13,1
  size: 16, 16
  index: 191
tile
  vertices: 5,1,1,5,1,14,14,14,14,5,10,1
  size: 16, 16
  index: 192
tile
  vertices: 1,1,1,7,2,8,2,9,5,12,5,14,10,14,10,12,13,9,13,8,14,7,14,1
  size: 16, 16
  index: 193
tile
  vertices: 1,1,1,14,6,14,7,13,8,13,9,14,13,10,14,10,14,5,11,5,9,3,9,1
  size: 16, 16
  index: 194
tile
  vertices: 6,1,6,3,4,5,1,5,1,10,2,10,6,14,7,13,8,13,9,14,14,14,14,1
  size: 16, 16
  index: 195
tile
  vertices: 6,1,6,4,5,5,4,5,2,7,1,7,1,14,14,14,14,7,13,7,11,5,12,4,11,3,10,3,9,2,9,1
  size: 16, 16
  index: 196
tile
  vertices: 1,1,1,8,2,8,4,10,5,10,6,11,6,14,9,14,9,13,10,12,11,12,12,11,11,10,13,8,14,8,14,1
  size: 16, 16
  index: 197
tile
  vertices: 1,1,1,14,8,14,8,13,10,11,11,12,12,11,12,10,13,9,14,9,14,6,11,6,10,5,10,4,8,2,8,1
  size: 16, 16
  index: 198
tile
  vertices: 7,1,7,2,5,4,5,5,4,6,1,6,1,9,2,9,3,10,3,11,4,12,5,11,7,13,7,14,14,14,14,1
  size: 16, 16
  index: 199
tile
  vertices: 1,7,1,14,14,14,14,8,13,8,13,9,12,10,11,9,11,8,10,8,8,10,7,9,7,7,7,8,6,9,5,8,5,7,5,8,4,9,2,9,1,8
  size: 16, 16
  index: 200
tile
  vertices: 1,1,1,5,4,5,5,6,5,7,5,6,6,5,7,6,7,7,7,5,8,4,10,6,11,6,11,5,12,4,13,5,13,6,14,6,14,1
  size: 16, 16
  index: 201
tile
  vertices: 1,1,1,14,6,14,6,12,7,11,8,11,8,10,6,8,7,7,9,7,8,7,7,6,8,5,9,5,8,5,7,4,7,2,8,1,9,1
  size: 16, 16
  index: 202
tile
  vertices: 6,1,7,1,8,2,8,4,7,5,6,5,7,5,8,6,7,7,6,7,8,7,9,8,7,10,7,11,8,11,9,12,8,13,7,13,8,13,9,14,14,14,14,1
  size: 16, 16
  index: 203
tile
  vertices: 
  size: 16, 16
  index: 204
tile
  vertices: 2,6,2,9,1,10,1,14,2,14,2,11,4,9,5,10,5,11,4,12,4,14,4,12,5,11,5,10,3,8,3,7
  size: 16, 16
  index: 205
tile
  vertices: 12,1,10,3,10,4,9,5,8,4,8,3,7,3,7,4,5,6,3,6,2,7,1,7,1,14,14,14,14,10,10,10,9,9,10,8,10,7,9,6,9,5,10,4,10,3,12,1,13,1,14,2,14,4,14,2,13,1
  size: 16, 16
  index: 206
tile
  vertices: 8,6,7,7,5,7,5,8,6,9,5,10,1,10,1,14,14,14,14,7,13,7,12,6
  size: 16, 16
  index: 207
tile
  vertices: 3,2,1,4,1,8,3,10,4,10,5,11,6,11,7,12,10,12,11,13,10,14,13,14,14,13,14,5,13,4,14,3,13,4,12,4,11,5,10,4,9,4,8,3,7,3,6,2
  size: 16, 16
  index: 208
tile
  vertices: 9,2,8,3,7,3,6,4,5,4,4,5,3,4,2,4,1,3,2,4,1,5,1,13,2,14,5,14,4,13,5,12,8,12,9,11,10,11,11,10,12,10,14,8,14,4,12,2
  size: 16, 16
  index: 209
tile
  vertices: 4,2,4,3,3,4,3,5,4,6,3,7,3,12,2,13,2,14,11,14,11,12,10,11,10,9,12,7,13,8,13,11,13,9,14,8,13,8,9,4,9,2
  size: 16, 16
  index: 210
tile
  vertices: 7,2,6,3,6,4,5,5,5,6,3,8,2,8,1,9,1,10,1,9,2,8,3,8,4,7,5,8,5,10,4,11,4,12,3,13,3,14,13,14,13,10,12,9,12,6,11,5,12,4,12,3,11,3,10,2
  size: 16, 16
  index: 211
tile
  vertices: 5,1,1,5,1,14,14,14,14,5,10,1
  size: 16, 16
  index: 212
tile
  vertices: 1,1,1,8,5,12,5,14,10,14,10,12,14,8,14,1
  size: 16, 16
  index: 213
tile
  vertices: 1,1,1,14,9,14,13,10,14,10,14,5,11,5,8,2,8,1
  size: 16, 16
  index: 214
tile
  vertices: 7,1,7,2,4,5,1,5,1,10,2,10,6,14,14,14,14,1
  size: 16, 16
  index: 215
tile
  vertices: 6,2,6,4,5,5,4,5,2,7,1,7,1,14,14,14,14,7,13,7,11,5,10,5,9,4,9,2
  size: 16, 16
  index: 216
tile
  vertices: 1,1,1,8,2,8,4,10,5,10,6,11,6,13,9,13,9,11,10,10,11,10,13,8,14,8,14,1
  size: 16, 16
  index: 217
tile
  vertices: 1,1,1,14,8,14,8,13,10,11,10,10,11,9,13,9,13,6,11,6,10,5,10,4,8,2,8,1
  size: 16, 16
  index: 218
tile
  vertices: 7,1,7,2,5,4,5,5,4,6,2,6,2,9,4,9,5,10,5,11,7,13,7,14,14,14,14,1
  size: 16, 16
  index: 219
tile
  vertices: 4,1,1,4,2,5,2,6,1,7,1,14,14,14,14,2,13,3,12,2,9,2,8,1
  size: 16, 16
  index: 220
tile
  vertices: 1,1,1,14,14,14,14,8,13,7,14,6,13,5,13,4,14,3,13,3,11,1,9,1,8,2,6,2,5,3,4,3,3,2,3,1
  size: 16, 16
  index: 221
tile
  vertices: 9,2,9,6,7,8,6,8,5,9,5,10,4,11,4,12,5,13,5,14,5,13,4,12,4,11,5,10,5,9,6,8,7,8,8,7,9,8,9,14,9,13,10,12,12,14,9,11
  size: 16, 16
  index: 222
tile
  vertices: 2,1,2,5,1,6,1,14,14,14,14,6,13,5,13,1,11,1,10,2,9,1,7,3,6,3,4,1
  size: 16, 16
  index: 223
tile
  vertices: 7,1,8,2,8,3,7,4,5,4,4,5,4,6,2,8,1,8,1,14,14,14,14,3,13,2,14,1,13,1,11,3,10,3,9,2,9,1
  size: 16, 16
  index: 224
tile
  vertices: 1,1,1,2,2,3,2,6,1,7,1,14,14,14,14,6,13,6,11,4,10,4,9,3,9,1,8,1,7,2,6,1,5,1,4,2,3,2,2,1
  size: 16, 16
  index: 225
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 226
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 227
tile
  vertices: 7,1,1,7,1,14,14,14,14,7,12,5,14,3,12,5,9,2,10,1,14,1
  size: 16, 16
  index: 228
tile
  vertices: 1,1,5,1,6,2,3,5,1,3,3,5,1,7,1,14,14,14,14,7,8,1
  size: 16, 16
  index: 229
tile
  vertices: 2,1,2,2,1,3,1,14,14,14,14,6,13,5,14,4,13,5,12,4,12,2,11,1
  size: 16, 16
  index: 230
tile
  vertices: 4,1,3,2,3,6,2,7,1,7,1,14,14,14,14,1
  size: 16, 16
  index: 231
tile
  vertices: 5,1,1,5,1,14,14,14,14,5,10,1
  size: 16, 16
  index: 232
tile
  vertices: 1,1,1,5,2,6,2,9,5,12,5,14,10,14,10,12,13,9,13,8,14,7,14,1
  size: 16, 16
  index: 233
tile
  vertices: 1,1,1,14,7,14,8,13,9,14,13,10,14,10,14,5,11,5,9,3,9,1
  size: 16, 16
  index: 234
tile
  vertices: 6,1,6,3,4,5,1,5,1,10,2,10,6,14,7,13,8,14,14,14,14,1
  size: 16, 16
  index: 235
tile
  vertices: 6,2,6,5,5,6,4,6,2,8,1,7,1,14,14,14,14,8,13,8,11,6,10,6,9,5,9,2
  size: 16, 16
  index: 236
tile
  vertices: 1,1,1,5,4,8,5,8,6,9,6,12,9,12,9,9,10,8,11,8,13,6,14,7,14,1
  size: 16, 16
  index: 237
tile
  vertices: 1,1,1,14,7,14,8,13,9,13,11,11,11,10,12,9,14,9,14,6,12,6,11,5,11,4,9,2,9,1
  size: 16, 16
  index: 238
tile
  vertices: 6,1,6,3,5,4,5,5,4,6,1,6,1,9,4,9,5,10,5,11,8,14,14,14,14,1
  size: 16, 16
  index: 239
tile
  vertices: 
  size: 16, 16
  index: 240
tile
  vertices: 
  size: 16, 16
  index: 241
tile
  vertices: 7,7,6,8,6,9,7,10,8,10,9,9,9,8,8,7
  size: 16, 16
  index: 242
tile
  vertices: 7,7,6,8,6,9,7,10,8,10,9,9,9,8,8,7
  size: 16, 16
  index: 243
tile
  vertices: 
  size: 16, 16
  index: 244
tile
  vertices: 
  size: 16, 16
  index: 245
tile
  vertices: 
  size: 16, 16
  index: 246
tile
  vertices: 
  size: 16, 16
  index: 247
tile
  vertices: 3,8,2,9,2,10,3,10,4,11,4,13,5,13,6,14,9,14,10,13,11,13,11,11,12,10,13,10,13,9,12,8
  size: 16, 16
  index: 248
tile
  vertices: 3,8,2,9,2,10,3,10,4,11,4,13,5,13,6,14,9,14,10,13,11,13,11,11,12,10,13,10,13,9,12,8
  size: 16, 16
  index: 249
tile
  vertices: 6,5,5,6,4,6,3,7,3,8,2,9,2,10,4,12,4,13,5,13,6,14,9,14,10,13,11,13,11,12,13,10,13,9,12,8,12,7,11,6,10,6,9,5
  size: 16, 16
  index: 250
tile
  vertices: 5,4,4,5,3,5,2,6,2,7,1,8,1,10,2,11,2,12,3,13,4,13,5,14,10,14,11,13,12,13,13,12,13,11,14,10,14,8,13,7,13,6,12,5,11,5,10,4
  size: 16, 16
  index: 251
tile
  vertices: 5,4,4,5,3,5,2,6,2,7,1,8,1,10,2,11,2,12,3,13,4,13,5,14,10,14,11,13,12,13,13,12,13,11,14,10,14,8,13,7,13,6,12,5,11,5,10,4
  size: 16, 16
  index: 252
tile
  vertices: 9,9,13,9
  size: 16, 16
  index: 253
tile
  vertices: 1,1,1,7,14,7,14,1
  size: 16, 16
  index: 254
tile
  vertices: 
  size: 16, 16
  index: 255
tile
  vertices: 4,5,2,7,1,7,1,14,14,14,14,7,13,7,11,5
  size: 16, 16
  index: 256
tile
  vertices: 1,1,1,7,4,10,11,10,14,7,14,1
  size: 16, 16
  index: 257
tile
  vertices: 1,1,1,14,6,14,6,13,7,12,8,13,9,13,11,11,11,4,9,2,9,1
  size: 16, 16
  index: 258
tile
  vertices: 6,1,6,3,5,4,5,11,7,13,8,13,9,14,14,14,14,1
  size: 16, 16
  index: 259
tile
  vertices: 
  size: 16, 16
  index: 260
tile
  vertices: 
  size: 16, 16
  index: 261
tile
  vertices: 3,8,2,9,2,10,3,10,4,11,4,13,5,13,6,14,9,14,10,13,11,13,11,11,12,10,13,10,13,9,12,8
  size: 16, 16
  index: 262
tile
  vertices: 3,8,2,9,2,10,3,10,4,11,4,13,5,13,6,14,9,14,10,13,11,13,11,11,12,10,13,10,13,9,12,8
  size: 16, 16
  index: 263
tile
  vertices: 3,8,2,9,2,10,3,10,4,11,4,13,5,13,6,14,9,14,10,13,11,13,11,11,12,10,13,10,13,9,12,8
  size: 16, 16
  index: 264
tile
  vertices: 1,5,1,9,3,7,5,7,4,7,3,6,2,6
  size: 16, 16
  index: 265
tile
  vertices: 2,4,1,5,3,7,7,7,4,4
  size: 16, 16
  index: 266
tile
  vertices: 5,3,4,4,3,4,3,5,4,6,4,7,7,7,7,6,6,5,6,3
  size: 16, 16
  index: 267
tile
  vertices: 6,2,6,7,9,7,9,2
  size: 16, 16
  index: 268
tile
  vertices: 9,3,9,5,8,6,8,7,11,7,11,6,12,5,12,4,11,4,10,3
  size: 16, 16
  index: 269
tile
  vertices: 11,4,8,7,12,7,14,5,13,4
  size: 16, 16
  index: 270
tile
  vertices: 14,5,13,6,12,6,11,7,10,7,12,7,14,9
  size: 16, 16
  index: 271
tile
  vertices: 
  size: 16, 16
  index: 272
tile
  vertices: 
  size: 16, 16
  index: 273
tile
  vertices: 
  size: 16, 16
  index: 274
tile
  vertices: 
  size: 16, 16
  index: 275
tile
  vertices: 5,5,4,6,3,6,2,7,1,7,1,14,14,14,14,7,13,7,12,6,11,6,10,5
  size: 16, 16
  index: 276
tile
  vertices: 1,1,1,8,2,8,3,9,4,9,5,10,10,10,11,9,12,9,13,8,14,8,14,1
  size: 16, 16
  index: 277
tile
  vertices: 1,1,1,14,8,14,8,13,9,12,9,11,10,10,10,5,9,4,9,3,8,2,8,1
  size: 16, 16
  index: 278
tile
  vertices: 7,1,7,2,6,3,6,4,5,5,5,10,6,11,6,12,7,13,7,14,14,14,14,1
  size: 16, 16
  index: 279
tile
  vertices: 
  size: 16, 16
  index: 280
tile
  vertices: 
  size: 16, 16
  index: 281
tile
  vertices: 6,5,2,9,3,9,4,10,4,11,5,12,14,12,14,5
  size: 16, 16
  index: 282
tile
  vertices: 4,5,3,6,1,6,1,9,2,10,2,11,3,12,11,12,12,11,12,10,13,9,14,9,10,5
  size: 16, 16
  index: 283
tile
  vertices: 6,5,2,9,3,9,4,10,4,11,5,12,14,12,14,5
  size: 16, 16
  index: 284
tile
  vertices: 4,5,3,6,1,6,1,9,2,10,2,11,3,12,11,12,12,11,12,10,13,9,14,9,10,5
  size: 16, 16
  index: 285
tile
  vertices: 6,5,2,9,3,9,4,10,4,11,5,12,14,12,14,5
  size: 16, 16
  index: 286
tile
  vertices: 4,5,3,6,1,6,1,9,2,10,2,11,3,12,11,12,12,11,12,10,13,9,14,9,10,5
  size: 16, 16
  index: 287
tile
  vertices: 6,5,2,9,3,9,4,10,4,11,5,12,14,12,14,5
  size: 16, 16
  index: 288
tile
  vertices: 4,5,3,6,1,6,1,9,2,10,2,11,3,12,11,12,12,11,12,10,13,9,14,9,10,5
  size: 16, 16
  index: 289
tile
  vertices: 6,5,2,9,3,9,4,10,4,11,5,12,14,12,14,5
  size: 16, 16
  index: 290
tile
  vertices: 4,5,3,6,1,6,1,12,11,12,12,11,12,10,13,9,14,9,10,5
  size: 16, 16
  index: 291
tile
  vertices: 6,5,2,9,3,9,4,10,4,11,5,12,14,12,14,5
  size: 16, 16
  index: 292
tile
  vertices: 4,5,3,6,1,6,1,12,11,12,12,11,12,10,13,9,14,9,10,5
  size: 16, 16
  index: 293
tile
  vertices: 
  size: 16, 16
  index: 294
tile
  vertices: 
  size: 16, 16
  index: 295
tile
  vertices: 4,6,2,8,1,7,1,14,14,14,14,8,13,8,11,6
  size: 16, 16
  index: 296
tile
  vertices: 1,1,1,5,4,8,11,8,13,6,14,7,14,1
  size: 16, 16
  index: 297
tile
  vertices: 1,1,1,14,7,14,8,13,9,13,11,11,11,4,9,2,9,1
  size: 16, 16
  index: 298
tile
  vertices: 7,1,7,2,5,4,5,11,8,14,14,14,14,1
  size: 16, 16
  index: 299
tile
  vertices: 7,2,5,4,6,5,5,6,6,7,4,9,5,10,4,11,5,12,3,14,4,13,5,14,6,13,7,14,8,13,9,14,10,13,11,14,12,13,13,14,11,12,12,11,11,10,12,9,10,7,11,6,10,5,11,4,9,2,8,3
  size: 16, 16
  index: 300
tile
  vertices: 6,2,5,3,6,4,5,5,6,6,4,8,5,9,4,10,5,11,3,13,4,14,5,13,6,14,7,13,8,14,9,13,10,14,11,13,12,14,13,13,11,11,12,10,10,8,11,7,10,6,11,5,10,4,11,3,10,2,9,3,8,2,7,3
  size: 16, 16
  index: 301
tile
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,14,14
  size: 16, 16
  index: 302
tile
  vertices: 1,3,1,14,9,14,9,13,4,8,4,7,3,6,3,5
  size: 16, 16
  index: 303
tile
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,14,14
  size: 16, 16
  index: 304
tile
  vertices: 1,3,1,14,9,14,9,13,4,8,4,7,3,6,3,5
  size: 16, 16
  index: 305
tile
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,14,14
  size: 16, 16
  index: 306
tile
  vertices: 1,3,1,14,9,14,9,13,4,8,4,7,3,6,3,5
  size: 16, 16
  index: 307
tile
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,14,14
  size: 16, 16
  index: 308
tile
  vertices: 1,3,1,14,9,14,9,13,4,8,4,7,3,6,3,5
  size: 16, 16
  index: 309
tile
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,14,14
  size: 16, 16
  index: 310
tile
  vertices: 1,3,1,14,9,14,9,13,4,8,4,7,3,6,3,5
  size: 16, 16
  index: 311
tile
  vertices: 14,3,12,5,12,6,11,7,11,8,6,13,6,14,14,14
  size: 16, 16
  index: 312
tile
  vertices: 1,3,1,14,9,14,9,13,4,8,4,7,3,6,3,5
  size: 16, 16
  index: 313
tile
  vertices: 
  size: 16, 16
  index: 314
tile
  vertices: 
  size: 16, 16
  index: 315
tile
  vertices: 
  size: 16, 16
  index: 316
tile
  vertices: 
  size: 16, 16
  index: 317
tile
  vertices: 
  size: 16, 16
  index: 318
tile
  vertices: 
  size: 16, 16
  index: 319
tile
  vertices: 6,5,5,6,4,6,4,7,3,8,3,10,4,11,4,12,5,12,6,13,10,13,11,12,12,12,12,11,13,10,13,8,12,7,12,6,11,6,10,5
  size: 16, 16
  index: 320
tile
  vertices: 6,5,5,6,4,6,4,7,3,8,3,10,4,11,4,12,5,12,6,13,10,13,11,12,12,12,12,11,13,10,13,8,12,7,12,6,11,6,10,5
  size: 16, 16
  index: 321
tile
  vertices: 4,1,4,3,5,4,7,4,8,5,9,5,13,1,14,2,14,1
  size: 16, 16
  index: 322
tile
  vertices: 1,1,1,2,2,1,6,5,7,5,8,4,10,4,11,3,11,1
  size: 16, 16
  index: 323
tile
  vertices: 4,1,4,3,5,4,7,4,8,5,9,5,13,1,14,2,14,1
  size: 16, 16
  index: 324
tile
  vertices: 1,1,1,2,2,1,6,5,7,5,8,4,10,4,11,3,11,1
  size: 16, 16
  index: 325
tile
  vertices: 4,1,4,3,5,4,7,4,8,5,9,5,13,1,14,2,14,1
  size: 16, 16
  index: 326
tile
  vertices: 1,1,1,2,2,1,6,5,7,5,8,4,10,4,11,3,11,1
  size: 16, 16
  index: 327
tile
  vertices: 4,1,4,3,5,4,7,4,8,5,9,5,13,1,14,2,14,1
  size: 16, 16
  index: 328
tile
  vertices: 1,1,1,2,2,1,6,5,7,5,8,4,10,4,11,3,11,1
  size: 16, 16
  index: 329
tile
  vertices: 4,1,4,3,5,4,7,4,8,5,9,5,13,1,14,2,14,1
  size: 16, 16
  index: 330
tile
  vertices: 1,1,1,2,2,1,6,5,7,5,8,4,10,4,11,3,11,1
  size: 16, 16
  index: 331
tile
  vertices: 4,1,4,3,5,4,7,4,8,5,9,5,13,1,14,2,14,1
  size: 16, 16
  index: 332
tile
  vertices: 1,1,1,2,2,1,6,5,7,5,8,4,10,4,11,3,11,1
  size: 16, 16
  index: 333
tile
  vertices: 1,1,1,7,14,7,14,1
  size: 16, 16
  index: 334
tile
  vertices: 
  size: 16, 16
  index: 335
tile
  vertices: 
  size: 16, 16
  index: 336
tile
  vertices: 
  size: 16, 16
  index: 337
tile
  vertices: 
  size: 16, 16
  index: 338
tile
  vertices: 
  size: 16, 16
  index: 339
tile
  vertices: 6,4,6,6,10,6,10,4
  size: 16, 16
  index: 340
tile
  vertices: 11,6,12,7,12,6
  size: 16, 16
  index: 341
tile
  vertices: 13,8,13,10,14,10,14,8
  size: 16, 16
  index: 342
tile
  vertices: 12,11,11,12,12,12
  size: 16, 16
  index: 343
tile
  vertices: 7,7,6,8,6,9,7,10,8,10,9,9,9,8,8,7
  size: 16, 16
  index: 344
tile
  vertices: 1,1,1,14,14,14,14,1
  size: 16, 16
  index: 345
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 346
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 347
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 348
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 349
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 350
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 351
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 352
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 353
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 354
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 355
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 356
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 357
tile
  vertices: 
  size: 16, 16
  index: 358
tile
  vertices: 
  size: 16, 16
  index: 359
tile
  vertices: 6,12,6,14,10,14,10,12
  size: 16, 16
  index: 360
tile
  vertices: 4,11,4,12,5,12
  size: 16, 16
  index: 361
tile
  vertices: 2,8,2,10,3,10,3,8
  size: 16, 16
  index: 362
tile
  vertices: 4,6,4,7,5,6
  size: 16, 16
  index: 363
tile
  vertices: 8,5,6,7,6,10,5,11,6,12,7,11,8,12,9,11,10,12,11,11,10,10,10,7
  size: 16, 16
  index: 364
tile
  vertices: 6,1,6,2,8,4,8,5,5,8,5,9,7,11,7,14,14,14,14,1
  size: 16, 16
  index: 365
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 366
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 367
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 368
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 369
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 370
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 371
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 372
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 373
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 374
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 375
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 376
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 377
tile
  vertices: 
  size: 16, 16
  index: 378
tile
  vertices: 
  size: 16, 16
  index: 379
tile
  vertices: 7,6,5,8,5,9,7,11,8,11,10,9,10,8,8,6
  size: 16, 16
  index: 380
tile
  vertices: 
  size: 16, 16
  index: 381
tile
  vertices: 
  size: 16, 16
  index: 382
tile
  vertices: 
  size: 16, 16
  index: 383
tile
  vertices: 
  size: 16, 16
  index: 384
tile
  vertices: 1,1,1,14,8,14,8,12,10,10,10,8,7,5,7,4,9,2,9,1
  size: 16, 16
  index: 385
tile
  vertices: 5,3,4,4,3,4,2,5,1,5,1,14,14,14,14,7,13,6,13,5,12,5,11,4,10,4,9,3,8,4,7,3,6,4
  size: 16, 16
  index: 386
tile
  vertices: 1,1,1,8,2,9,2,10,3,10,4,11,5,11,6,12,7,11,8,12,9,11,10,12,11,11,12,11,13,10,14,10,14,1
  size: 16, 16
  index: 387
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 388
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 389
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 390
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 391
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 392
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 393
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 394
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 395
tile
  vertices: 14,5,13,6,13,7,12,8,12,9,10,11,10,12,9,13,8,12,7,12,7,14,14,14
  size: 16, 16
  index: 396
tile
  vertices: 1,5,1,14,8,14,8,12,7,12,6,13,5,12,5,11,3,9,3,8,2,7,2,6
  size: 16, 16
  index: 397
tile
  vertices: 
  size: 16, 16
  index: 398
tile
  vertices: 
  size: 16, 16
  index: 399
tile
  vertices: 7,7,6,8,6,9,7,10,8,10,9,9,9,8,8,7
  size: 16, 16
  index: 400
tile
  vertices: 
  size: 16, 16
  index: 401
tile
  vertices: 
  size: 16, 16
  index: 402
tile
  vertices: 
  size: 16, 16
  index: 403
tile
  vertices: 
  size: 16, 16
  index: 404
tile
  vertices: 
  size: 16, 16
  index: 405
tile
  vertices: 1,1,1,14,8,14,9,13,10,13,10,12,11,11,11,10,12,9,11,8,12,7,11,6,12,5,11,4,11,3,10,2,10,1
  size: 16, 16
  index: 406
tile
  vertices: 5,1,5,2,4,3,4,4,3,5,4,6,3,7,4,8,3,9,4,10,4,11,5,12,5,13,6,13,7,14,14,14,14,1
  size: 16, 16
  index: 407
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 408
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 409
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 410
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 411
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 412
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 413
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 414
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 415
tile
  vertices: 5,1,5,2,6,3,7,3,8,4,10,4,13,1,14,2,14,1
  size: 16, 16
  index: 416
tile
  vertices: 1,1,1,2,2,1,5,4,7,4,8,3,9,3,10,2,10,1
  size: 16, 16
  index: 417
tile
  vertices: 
  size: 16, 16
  index: 418
tile
  vertices: 
  size: 16, 16
  index: 419
tile
  vertices: 5,1,5,14,10,14,10,11,11,10,13,10,13,6,11,6,10,5,10,1
  size: 16, 16
  index: 420
tile
  vertices: 5,1,5,5,4,6,2,6,2,10,4,10,5,11,5,14,10,14,10,1
  size: 16, 16
  index: 421
tile
  vertices: 5,1,5,14,10,14,10,11,11,10,13,10,13,9,14,8,13,7,13,6,11,6,10,5,10,1
  size: 16, 16
  index: 422
tile
  vertices: 5,1,5,5,4,6,2,6,2,7,1,8,2,9,2,10,4,10,5,11,5,14,10,14,10,1
  size: 16, 16
  index: 423
tile
  vertices: 
  size: 16, 16
  index: 424
tile
  vertices: 
  size: 16, 16
  index: 425
tile
  vertices: 12,3,9,6,9,7,8,8,8,9,7,10,7,11,4,14,14,14,14,3
  size: 16, 16
  index: 426
tile
  vertices: 1,3,1,14,11,14,8,11,8,10,7,9,7,8,6,7,6,6,3,3
  size: 16, 16
  index: 427
tile
  vertices: 12,3,9,6,9,7,8,8,8,9,7,10,7,11,4,14,14,14,14,3
  size: 16, 16
  index: 428
tile
  vertices: 1,3,1,14,11,14,8,11,8,10,7,9,7,8,6,7,6,6,3,3
  size: 16, 16
  index: 429
tile
  vertices: 12,3,9,6,9,7,8,8,8,9,7,10,7,11,4,14,14,14,14,3
  size: 16, 16
  index: 430
tile
  vertices: 1,3,1,14,11,14,8,11,8,10,7,9,7,8,6,7,6,6,3,3
  size: 16, 16
  index: 431
tile
  vertices: 12,3,9,6,9,7,8,8,8,9,7,10,7,11,4,14,14,14,14,3
  size: 16, 16
  index: 432
tile
  vertices: 1,3,1,14,11,14,8,11,8,10,7,9,7,8,6,7,6,6,3,3
  size: 16, 16
  index: 433
tile
  vertices: 12,3,9,6,9,7,8,8,8,9,7,10,7,11,4,14,14,14,14,3
  size: 16, 16
  index: 434
tile
  vertices: 1,3,1,14,11,14,8,11,8,10,7,9,7,8,6,7,6,6,3,3
  size: 16, 16
  index: 435
tile
  vertices: 12,3,9,6,9,7,8,8,8,9,7,10,7,11,4,14,14,14,14,3
  size: 16, 16
  index: 436
tile
  vertices: 1,3,1,14,11,14,8,11,8,10,7,9,7,8,6,7,6,6,3,3
  size: 16, 16
  index: 437
tile
  vertices: 
  size: 16, 16
  index: 438
tile
  vertices: 
  size: 16, 16
  index: 439
tile
  vertices: 1,1,1,5,1,4,2,3,3,3,4,2,5,2,6,1
  size: 16, 16
  index: 440
tile
  vertices: 1,7,1,14,7,14,10,11,11,11,13,9,14,9,14,8,13,7,12,8,11,7,10,8,8,8,7,7,6,7,5,8,4,7,3,8,2,7
  size: 16, 16
  index: 441
tile
  vertices: 2,7,1,8,1,9,2,9,4,11,5,11,8,14,14,14,14,7,13,7,12,8,11,7,10,8,9,7,8,7,7,8,5,8,4,7,3,8
  size: 16, 16
  index: 442
tile
  vertices: 9,1,10,2,11,2,12,3,13,3,14,4,14,5,14,1
  size: 16, 16
  index: 443
tile
  vertices: 
  size: 16, 16
  index: 444
tile
  vertices: 
  size: 16, 16
  index: 445
tile
  vertices: 2,1,2,2,4,4,5,4,6,5,8,5,9,4,10,4,11,3,12,3,13,2,14,2,14,1
  size: 16, 16
  index: 446
tile
  vertices: 1,1,1,2,2,2,3,3,4,3,5,4,6,4,7,5,9,5,10,4,11,4,13,2,13,1
  size: 16, 16
  index: 447
tile
  vertices: 2,1,2,2,4,4,5,4,6,5,8,5,9,4,10,4,11,3,12,3,13,2,14,2,14,1
  size: 16, 16
  index: 448
tile
  vertices: 1,1,1,2,2,2,3,3,4,3,5,4,6,4,7,5,9,5,10,4,11,4,13,2,13,1
  size: 16, 16
  index: 449
tile
  vertices: 2,1,2,2,4,4,5,4,6,5,8,5,9,4,10,4,11,3,12,3,13,2,14,2,14,1
  size: 16, 16
  index: 450
tile
  vertices: 1,1,1,2,2,2,3,3,4,3,5,4,6,4,7,5,9,5,10,4,11,4,13,2,13,1
  size: 16, 16
  index: 451
tile
  vertices: 2,1,2,2,4,4,5,4,6,5,8,5,9,4,10,4,11,3,12,3,13,2,14,2,14,1
  size: 16, 16
  index: 452
tile
  vertices: 1,1,1,2,2,2,3,3,4,3,5,4,6,4,7,5,9,5,10,4,11,4,13,2,13,1
  size: 16, 16
  index: 453
tile
  vertices: 2,1,2,2,4,4,5,4,6,5,8,5,9,4,10,4,11,3,12,3,13,2,14,2,14,1
  size: 16, 16
  index: 454
tile
  vertices: 1,1,1,2,2,2,3,3,4,3,5,4,6,4,7,5,9,5,10,4,11,4,13,2,13,1
  size: 16, 16
  index: 455
tile
  vertices: 2,1,2,2,4,4,5,4,6,5,8,5,9,4,10,4,11,3,12,3,13,2,14,2,14,1
  size: 16, 16
  index: 456
tile
  vertices: 1,1,1,2,2,2,3,3,4,3,5,4,6,4,7,5,9,5,10,4,11,4,13,2,13,1
  size: 16, 16
  index: 457
tile
  vertices: 
  size: 16, 16
  index: 458
tile
  vertices: 
  size: 16, 16
  index: 459
tile
  vertices: 3,8,2,9,2,10,3,10,4,11,4,13,5,13,6,14,9,14,10,13,11,13,11,11,12,10,13,10,13,9,12,8
  size: 16, 16
  index: 460
tile
  vertices: 6,2,5,3,5,4,2,7,2,10,4,12,14,12,14,2
  size: 16, 16
  index: 461
tile
  vertices: 1,2,1,12,12,12,14,10,14,7,11,4,11,3,10,2
  size: 16, 16
  index: 462
tile
  vertices: 6,2,5,3,5,4,2,7,2,10,4,12,14,12,14,2
  size: 16, 16
  index: 463
tile
  vertices: 1,2,1,12,12,12,14,10,14,7,11,4,11,3,10,2
  size: 16, 16
  index: 464
tile
  vertices: 6,2,5,3,5,4,2,7,2,10,4,12,14,12,14,2
  size: 16, 16
  index: 465
tile
  vertices: 1,2,1,12,12,12,14,10,14,7,11,4,11,3,10,2
  size: 16, 16
  index: 466
tile
  vertices: 6,2,5,3,5,4,2,7,2,10,4,12,14,12,14,2
  size: 16, 16
  index: 467
tile
  vertices: 1,2,1,12,12,12,14,10,14,7,11,4,11,3,10,2
  size: 16, 16
  index: 468
tile
  vertices: 
  size: 16, 16
  index: 469
tile
  vertices: 
  size: 16, 16
  index: 470
tile
  vertices: 
  size: 16, 16
  index: 471
tile
  vertices: 
  size: 16, 16
  index: 472
tile
  vertices: 
  size: 16, 16
  index: 473
tile
  vertices: 
  size: 16, 16
  index: 474
tile
  vertices: 
  size: 16, 16
  index: 475
tile
  vertices: 
  size: 16, 16
  index: 476
tile
  vertices: 
  size: 16, 16
  index: 477
tile
  vertices: 
  size: 16, 16
  index: 478
tile
  vertices: 
  size: 16, 16
  index: 479
tile
  vertices: 
  size: 16, 16
  index: 480
tile
  vertices: 
  size: 16, 16
  index: 481
tile
  vertices: 
  size: 16, 16
  index: 482
tile
  vertices: 
  size: 16, 16
  index: 483
tile
  vertices: 
  size: 16, 16
  index: 484
tile
  vertices: 
  size: 16, 16
  index: 485
tile
  vertices: 
  size: 16, 16
  index: 486
tile
  vertices: 
  size: 16, 16
  index: 487
tile
  vertices: 
  size: 16, 16
  index: 488
tile
  vertices: 
  size: 16, 16
  index: 489
tile
  vertices: 
  size: 16, 16
  index: 490
tile
  vertices: 
  size: 16, 16
  index: 491
tile
  vertices: 
  size: 16, 16
  index: 492
tile
  vertices: 
  size: 16, 16
  index: 493
tile
  vertices: 
  size: 16, 16
  index: 494
tile
  vertices: 
  size: 16, 16
  index: 495
tile
  vertices: 
  size: 16, 16
  index: 496
tile
  vertices: 
  size: 16, 16
  index: 497
tile
  vertices: 
  size: 16, 16
  index: 498
tile
  vertices: 
  size: 16, 16
  index: 499
